# Generated by iptables-save v1.4.21 on Mon Oct 30 15:53:03 2017
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [22:1438]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Mon Oct 30 15:53:03 2017

for ((i = 1; i < 100; i++))  do
/sbin/iptables -A FORWARD -m limit -d 192.168.1.$i --limit 24/s --limit-burst 100 -j ACCEPT
/sbin/iptables -A FORWARD -d 192.168.1.$i -j DROP
/sbin/iptables -A FORWARD -m limit -s 192.168.1.$i --limit 24/s --limit-burst 100 -j ACCEPT
/sbin/iptables -A FORWARD -s 192.168.1.$i -j DROP
done
